# server {
#   listen 443 ssl;
#   server_name 193.168.145.61;

#   ssl_certificate     /etc/nginx/certs/cert.pem;
#   ssl_certificate_key /etc/nginx/certs/key.pem;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }
server {
  listen 80;
  server_name 193.168.145.61;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
