server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # Fichiers statiques (optionnel, mais propre)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
    try_files $uri =404;
  }

  # Fallback SPA (IMPORTANT !)
  location / {
    try_files $uri $uri/ /index.html;
  }
}